
html{
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    height: 100%; }

.ParteCima {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

h1 {
    text-align: center;
}


a {
    color: white;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(230, 14, 14);
    color: white;
    padding: 10px;
}


.EU {
    display: flex;
     
}

img {
    width: 200px;
    height: auto;
    border-radius: 15px;
}

.sobre {
    flex: 2;
}

.Caixa {
    display: grid;
    gap: 15px;
    padding: 30px;
    grid-template-columns:  auto auto auto;
}

.Projeto{
    background-color: rgb(196, 31, 31);
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    
    
}

footer {
    width: 100%;
    background-color:rgb(230, 14, 14);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: auto; 
 }

 
@media (min-width: 768px) and (max-width: 1024px) {
    .ParteCima {
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 20px;
    }

    .EU {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    img {
        width: 180px;
    }

    .Caixa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .Projeto {
        height: auto;
        padding: 15px;
    }
}


@media (min-width: 1024px) {
    .ParteCima {
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 40px;
    }

    .EU {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    img {
        width: 200px;
    }

    .Caixa {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .Projeto {
        height: auto;
        padding: 20px;
    }
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .ParteCima {
        flex-direction: column;
        width: 100%;
    }

    a {
        margin: 5px;
    }

    .EU {
        flex-direction: column;
    }

    img {
        width: 150px;
    }

    .Caixa {
        grid-template-columns: auto;
    }

    .Projeto {
        height: auto;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .Caixa{
        grid-template-columns: auto auto;
    }

    img {
        width: 180px;
    }
}
